OPENAI_API_KEY=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

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Admin123$
DB_NAME=laravel

