OPENAI_API_KEY=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

DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=Babu123$
DB_NAME=laravel
